<!-- Hello IRCITE2024
<img src="logo.png" height="350px"/> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Look</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <div class="image-logo">
                <h3 class="brand-title">SimpleLook</h3>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="table.html">Table</a>
                <a href="about.html">About</a>
            </div>
        </nav>

    </header>

    <table>
        <tr>
            <td class="leftHero"> 
                <h1>Find your perfect <br> eyewear look</h1><br>
                <p>We're all about finding you that perfect pair,Experience the <br> difference a perfect pair makes. Let's find yours together.</p>
                <br><br><br>
                <div class="btnHero">
                    <a class="btn1" href="#">Explore shop</a>
                    <a class="btn2" href="#">Use Yoyur Benefits</a>
                </div>
            </td>
            <td class="rigthHero">
                <img src="image/md-mahdi-wj4tZQLNuYY-unsplash.jpg" alt="">
            </td>
        </tr>
    </table>


    <div class="container">
        <div class="infoText">
            <h2>Personalized <br> eyecare for you.</h2> <br>
            <p>Select one card to find the perfect style or lenses, according to your needs.</p>
        </div>
        <br><br><br>
    
        <div class="info">
            <div class="container-info">
                <h3>Digital Life Style</h3><br><br>
                <p>Enchance Your Digital LIfestyle <br>
                with Precision Eyeglasses for <br>
                Strain-Free Vision.</p>
            </div>
            <div class="container-info">
                <h3>Great Gamer</h3><br><br>
                <p>Level up your gamming experience <br>
                with glasses designed for the <br>
                Great Gamer in you.</p>
            </div>
            <div class="container-info">
                <h3>Outdoor Lover</h3><br><br>
                <p>Explore the Great Outdoors with <br>
                larity and Comfort, Eyewear for <br>
                the Outdoor Ethusiast.</p>
            </div>
            <div class="container-info">
                <h3>Always Driving</h3><br><br>
                <p>navigate Every Journey: Eyewear <br>
                Companion for the Always- <br>
                Driving Ethusiast.</p>
            </div>
        </div>
    </div>
    <div class="info-text">
        <h2>Bestseller</h2>
    </div>
    <div class="product">
        <div class="product-list">
            <img src="img/Calvin klein/CK5833K-1.jpg" alt="" width="250px" height="250px"> <br>
            <div class="product-info">
                <p>Calvin klein/CK5833K</p>
                <p>Calvin klein</p>
                <p><b>P6,990.00</b></p>
            </div>
        </div>
        <div class="product-list">
            <img src="img/Calvin klein/CK5936-2.jpg" alt="" width="250px" height="250px"> <br>
            <div class="product-info">
                <p>Calvin klein/CK5936</p>
                <p>Calvin klein</p>
                <p><b>P6,590.00</b></p>
            </div>
        </div>
        <div class="product-list">
            <img src="img/Calvin klein/CK5976-3.jpg" alt="" width="250px" height="250px"> <br>
            <div class="product-info">
                <p>Calvin klein/CK5976</p>
                <p>Calvin klein</p>
                <p><b>P5,990.00</b></p>
            </div>
        </div>
    </div>

    <div class="footer-flex">
        <div class="footer-details">
            <div class="image-logo">
                <h3 class="brand-title">SimpleLook</h3>
            </div>
            <div class="footer-details">
                <p>Find the best Eyeglasses in SimpleLook  </p>
                 <br><br>
                <p>follow us -</p>
                <div class="social">  
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-links">
            <div class="footer-spacing">
                <h4>About</h4>
                <div class="footer-link">
                    <a href="#home">Home</a>
                </div>
                <div class="footer-link">
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-link">
                    <a href="#contact">Address</a>
                </div>
                
            </div>
            <div class="footer-spacing">
                <h4>Service</h4>
                <div class="footer-link">
                    <a href="#book">Products</a>
                </div>
                <div class="footer-link">
                    <a href="#book">Offers</a>
                </div>
                <div class="footer-link">
                    <a href="#book">Book</a>
                </div>
            </div>
            <div class="footer-spacing">
                <h4>Help</h4>
                <div class="footer-link">
                    <a href="#home">Home</a>
                </div>
                <div class="footer-link">
                    <a href="#">FAQ</a>
                </div>
                <div class="footer-link">
                    <a href="#">Guide</a>
                </div>
            </div>

            <div>
                <div class="address-list">
                    <div class="add-head">
                        <h4>Quick Links</h4>
                    </div>
                    <div class="maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15420.09009384644!2d120.89617250053854!3d14.935838469457167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397aab7a511aae1%3A0x6b55fa7b745f1841!2sTalampas%2C%20Bustos%2C%20Bulacan!5e0!3m2!1sen!2sph!4v1697683536100!5m2!1sen!2sph" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="add">
                        <p><i class="fa fa-map-marker"></i> Bustos Bulacan</p>
                        <p><i class="fa fa-phone"></i> +639012428421</p>
                        <p><i class="fa fa-envelope"></i> SimpleLook@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-last">
        <hr>
        <p>SimpleLook - 2024 All Rights Reserved</p>
    </div>
</footer>

    
</body>
</html>